.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    margin: 80px 170px;
}

.portfolio-title {
    position: relative;
}

.portfolio-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}

.portfolio p {
    text-align: center;
    /* width: 100%; */
    font-size: 25px;
    line-height: 40px;
}

/* .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    margin: 40px;
    flex-wrap: wrap;
    flex-direction: column;
} */

.portfolio-cards {
    text-align: center;
    line-height: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.portfolio-projects:hover {
    border-color: rgb(108, 225, 108);
    background-color: rgb(47, 141, 109);
}

.portfolio-projects {
    border: solid #4C8055;
    margin: 5px;
    padding: 5px;
    border-radius: 50px;
}
.portfolio-projects a:visited {
    color: #EDF4F2;
}

.portfolio-projects a:link {
    color: #EDF4F2;
}

.portfolio-projects img {
    max-height: 400px;
    max-width: 400px;
    border-radius: 25px;
}

.portfolio-cards h2 {
    font-size: 35px;
}

.portfolio-cards h3 {
    font-size: 25px;
}

.portfolio-cards h4 {
    font-size: 25px;
}

@media(max-width:768px) {
    .portfolio {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .portfolio-title h1 {
        padding: 0;
        font-size: 50px 70px;
        font-weight: 500;
    }
    .portfolio-cards {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .portfolio-projects img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
    }

}