.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-left img {
    max-height: 100% ;
    width: 400px;
    border-radius: 50px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
}

.dev-skills {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.skills:hover {
    transform:scale(1.05);
    transition: 0.5s;
}

@media(max-width:768px) {
    .about {
      gap: 80px;
      margin: 50px 70px;
    }
    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }
    .about-title img {
        width: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-sections {
        flex-direction: column;
    }
    .about-left img {
        display: none;
    }
    .about-paragraphs {
        font-size: 18px;
        line-height: 32px;
    }
  }